
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather UB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city...">
        <h4>Leipzig</h4>
        <h6>PARTLY CLOUDY</h6>
        <img src="./weater.png" alt="weather" width="200px">
        <h1>19 <sup>&deg</sup></h1>
        <div class="container">
            <div class="detail">
                <p>Max</p>
                <span>25 <sup>&deg</sup></span>
            </div>
            <div class="detail">
                <p>Min</p>
                <span>15 <sup>&deg</sup></span>
            </div>
    </div>
</body>
</html>